h4,p{
    display:inline;
}
a,span,img{
    display: block;
}
.container{
    display: inline-block;
    margin:0;
    background-color: rgb(244, 254, 108);
    width: 100px ;
    height: 100px;
    border: 1px solid black;

}
.flex-container{
    display:flex;
    flex-direction: row;
    justify-content:space-around ;
    align-items: center;
    gap:20px;
}
.flex-item{
    flex: 1 1 33%;
    padding: 10px;
    text-align: center;
    background-color: aquamarine;
    border: 1px solid black;

}

.grid-layout{
    display: grid;
    grid-template-areas: "header header header"
        "nav main aside"
        "footer footer footer";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr auto;
        gap: 10px;
        height: 100vh;
}
header{
    grid-area: header;
    background-color:aquamarine;
    text-align: center;
}
nav{
    grid-area: nav;
    background-color:rgb(127, 138, 255);
}
main{
    grid-area: main;
    background-color:rgb(255, 127, 246);
}
aside{
    grid-area: aside;
    background-color:rgb(214, 255, 127);
}
footer{
    grid-area: footer;
    background-color:rgb(255, 197, 127);
    text-align: center;
}